{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/mnt/storage/software/languages/intel/intel-parallel_studio_xe_2020_u4/impi/2019.9.304/intel64/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}